    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dropdwon</title>
        <link rel="stylesheet" href="st.css">
    </head>
    <body>
        <nav>
            <div class="dropdwon">
                <div class="home">
                    <button>home</button>
                </div>
                <div class="projects">
                    <button>projects</button>
                    <ul>
                        <li><a href="#">wheater app</a></li>
                        <li><a href="#">store app</a></li>
                        <li><a href="#">health app</a></li>
                            <li><a href="#">book app</a></li>

                    </ul>
                </div>
                <div class="products">
                    <button>products</button>
                    <ul>    
                          <li><a href="#">cloud server</a></li>
                        <li><a href="#">bitcion minning</a></li>
                        <li><a href="#">data minning</a></li>
                        <li><a href="#">mathmatics</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        
       
        <script src="main.js"></script>
    </body>
    </html>